# ProfPracticeGroupProject

./: PP_Final_Group_Project_2020.sln  Presentation-Figma.fig  README.md
PP_Final_Group_Project_2020/: AI.cs
TeamAProfessionalPracticeGroupProject/: TeamAProfessionalPracticeGroupProject.sln
TeamAProfessionalPracticeGroupProject/TeamAProfessionalPracticeGroupProject/: AnswerStrings.txt  MehAnswerStrings.txt  MehQuestionStrings.txt  NegativeA.txt  NegativeAnswerStrings.txt  NegativeQ.txt  NegativeQuestionStrings.txt  PPGroupProject (Antz-PC's conflicted copy 2020-05-12).cs  PPGroupProject.cs  PositiveAffirmations.txt  PositiveAnswerStrings.txt  PositiveQuestionStrings.txt  QuestionStrings (Antz-PC's conflicted copy 2020-05-12).txt  QuestionStrings.txt  QuestionandAnswerGenerator.cs  Questions.txt  TeamAProfessionalPracticeGroupProject.csproj  User (Antz-PC's conflicted copy 2020-05-12).cs  User.cs
